<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Halloween Game, Game cards, Halloween Game, Train brain, Game for Kids">
    <meta name="description" content="play games with our Halloween matching cards">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css"><link rel='stylesheet' href='./css/font-awesome.min.css'/><link rel='stylesheet' href='./css/et-line.min.css'/><link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
    <title>Halloween Memory Game Cards for Kids</title>

    
<!-- Google Analytics -->
 
<!-- Google Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    <!-- bloc-0 --><div class="bloc bloc-bg-texture texture-darken-strong bg-8lDWJb tc-white bgc-white" id="bloc-0">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6">
				<img src="img/ic_launcher-web.png" class="img-responsive device-bloc-icon-phone" />
				<h2 class="mg-md device-bloc-text">
					Halloween Memory Game
				</h2>
				<p class="mg-lg device-bloc-text-p">
					A fun, colourful Halloween matching game that you don't need print and enjoy with the kids.
				</p><a href="http://bit.ly/2epKZ8Z" class="btn device-bloc-button btn-wire btn-xl pull-left wire-btn-white">Google Play</a>
			</div>
			<div class="col-sm-6">
				<div class="center-block blocsapp-device blocsapp-device-iphone6 iphone6-space-grey">
					<img src="img/halloween_games.gif" class="img-responsive" />
				</div>
			</div>
		</div>
	</div>
</div><!-- bloc-0 END --><!-- bloc-1 --><div class="bloc bgc-onyx d-bloc" id="bloc-1">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6">
				<img src="img/ic_launcher-web.png" class="img-responsive" />
			</div>
			<div class="col-sm-6">
				<h2 class="mg-lg">
					Halloween Memory Game Cards for Kids
				</h2>
				<h3 class="mg-sm">
					How to play
				</h3>
				<p class="mg-lg">
					Younger children can practice their sorting and matching skills with this fun ghost colour and shape matching game or activity. <br>
				</p><a href="http://bit.ly/2epKZ8Z" class="btn  btn-d  btn-lg">Play Now</a>
			</div>
		</div>
	</div>
</div><!-- bloc-1 END --><!-- ScrollToTop Button --><a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a><!-- ScrollToTop Button END--><!-- Footer - bloc-2 --><div class="bloc bg-8lDWJb bgc-white l-bloc" id="bloc-2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center mg-md tc-white ">
					Halloween Matching Game Cards
				</h2>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/device-2016-11-03-093046.png" data-caption="Image description" data-gallery-id="gallery-1"><img src="img/device-2016-11-03-093046.png" class="img-responsive" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/device-2016-11-03-093141.png" data-caption="Image description" data-gallery-id="gallery-1"><img src="img/device-2016-11-03-093141.png" class="img-responsive" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/device-2016-11-03-093915.png" data-caption="Image description" data-gallery-id="gallery-1"><img src="img/device-2016-11-03-093915.png" class="img-responsive" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/device-2016-11-03-093458.png" data-caption="Image description" data-gallery-id="gallery-1"><img src="img/device-2016-11-03-093458.png" class="img-responsive" /></a>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/device-2016-11-03-093156.png" data-caption="Image description" data-gallery-id="gallery-1"><img src="img/device-2016-11-03-093156.png" class="img-responsive" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/device-2016-11-03-102726.png" data-caption="Image description" data-gallery-id="gallery-1"><img src="img/device-2016-11-03-102726.png" class="img-responsive" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/device-2016-11-03-102822.png" data-caption="Image description" data-gallery-id="gallery-1"><img src="img/device-2016-11-03-102811.png" class="img-responsive" /></a>
			</div>
			<div class="col-sm-3">
				<a href="#" data-lightbox="img/device-2016-11-03-102822.png" data-caption="Image description" data-gallery-id="gallery-1"><img src="img/device-2016-11-03-102822.png" class="img-responsive" /></a>
			</div>
		</div>
	</div>
</div><!-- Footer - bloc-2 END --><!-- Footer - bloc-3 --><div class="bloc bgc-black d-bloc" id="bloc-3">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2">
				<div class="col-sm-3">
					<div class="text-center">
						<a class="social-lg" href="https://twitter.com/home?status=https%3A//play.google.com/store/apps/details?id=asia.fivejuly.halloween.memory.game" target="_blank"><span class="fa fa-twitter icon-lg"></span></a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="text-center">
						<a class="social-lg" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//play.google.com/store/apps/details?id=asia.fivejuly.halloween.memory.game" target="_blank"><span class="fa fa-facebook icon-lg"></span></a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="text-center">
						<a class="social-lg" href="https://plus.google.com/share?url=https%3A//play.google.com/store/apps/details?id=asia.fivejuly.halloween.memory.game" target="_blank"><span class="et-icon-googleplus icon-lg"></span></a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="text-center">
						<a class="social-lg" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A//play.google.com/store/apps/details?id=asia.fivejuly.halloween.memory.game&amp;title=Halloween%20Memory%3A%20Game%20Card%20for%20Kids&amp;summary=play%20games%20with%20our%20Halloween%20matching%20cards&amp;source=" target="_blank"><span class="et-icon-linkedin icon-lg"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- Footer - bloc-3 END -->
</div>
<!-- Main container END -->
    

</body>
</html>
